# global:
#   scrape_interval:     15s
#   evaluation_interval:  15s

# scrape_configs:
#   - job_name: 'app'
#     scrape_interval: 5s
#     static_configs:
#       - targets: ['app:5000']

global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']